#can use development or production as per the scenario
NODE_ENV=

# port to expose the service on
USER_SERVICE_PORT=

#Redis token details
REDIS_REFRESH_EXPIRY=2592000

#Google OAuth credentials
GOOGLE_CLIENT_ID=

#JWT Secret
SECRET=
REFRESH_SECRET=

#JWT Token
ACCESS_EXPIRY=15m
REFRESH_EXPIRY=30d

#Db connection string
POSTGRES_URL=

#Express-Session Secret:
SESSION_SECRET=

#Email service configuration
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=